<!DOCTYPE html>
<html lang="tr">
<head>
    <style type="text/css">
        #container
        {
           
            background-image: linear-gradient( #a90432, #fdb912);          
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            border-style: solid;
            border-color: black;
            border-width: 2px;
        }

        #header
        {
            background-color: bisque;
            color: brown;
            padding: 5px;
            border: 1px;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            width: 588px;
            height: 60px;
        }
        #menu
        {            
            background-color: rgb(221, 182, 134);
            color: brown;
            padding: 5px;
            border: 1px;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            width: 588px;
            height: 20px;
            margin-top: 5px;
        }
        #left_menu
        {
            background-color: chocolate;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            padding: 5px;
            margin-top: 5px;
            margin-right: 5px;
            width: 180px;
            float: left;
        }
        #content
        {
            background-color: rgb(2, 2, 2);
            color: aliceblue;
            border-style: solid;
            border-color: rgba(170, 241, 5, 0.842);
            border-width: 1px;
            padding: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            width: 391px;
            float: left;
            
        }
        #footer
        {
            
            clear: both;            
            background-color: rgba(173, 214, 97, 0.897);
            color: brown;
            padding: 5px;
            border: 1px;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            width: 588px;
            height: 60px;
        }
    </style>
  
</head>
<body style="background-color: rgb(120,120,200);">

    <div id="container">
        <div id="header">
          <marquee behavior="" direction="left">Cimbom</marquee>  
        </div>
        <div id="menu">
            menu
        </div>
        <div id="left_menu">
            left menu
        </div>
        <div id="content">
            content
        </div>
        <div id="footer">
            footer
        </div>
    </div>
    
</body>
</html>