<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutu modeli</title>

    <style type="text/css">

        #tasiyici
        {
            background-color: black;
            color: white;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0px;
            width: 600px;
            padding: 10px;
            height: 600px;
        
        }
        #sol_div
        {
            background-color: rgb(156, 183,202);
            width: 295px;
            margin-right: 5px;
            float: left;


        }
        #sag_div
        {
            background-color: rgb(156, 183,202);
            width: 295px;
            margin-left: 5px;
            float: left;         
           

        }
        #baslik
        {
            background-color: rgb(238, 123, 152);
            width: 590px;
            padding-left: 10px;
            float: left;
            margin-bottom: 10px;
        }
        #ayak
        {
            background-color: rgb(238, 123, 152);
            width: 590px;
            padding-left: 10px;
            float: left;
            clear: both;
            margin-top: 10px;
        }
     
     
        
    </style>

    
</head>
<body style="background-color: burlywood;">

    <div id="tasiyici">
        <div id="baslik">
            menü
        </div>
        <div id="sol_div">
            sol div
        </div>
        <div id="sag_div">
            sağ div
        </div>
        <div id="ayak">
            ayak
        </div>
      
    </div>


    
</body>
</html>